<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/txt_title"
        android:text="Now"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        />
    
    <TextView 
        android:id="@+id/txt_tmr"
        android:text="30:45"
        android:textSize="45sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txt_title"
        android:layout_marginRight="3dp"
        />
    
    <TextView 
        android:id="@+id/txt_subject"
        android:text="Digital Signal Processing"
        android:paddingTop="10dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txt_title"
        android:layout_toLeftOf="@+id/txt_tmr"
        android:layout_marginLeft="5dp"
        />
    
    
    
    
    <TextView 
        android:id="@+id/txt_venue"
        android:text="Venue: 3A"
        android:paddingTop="5dp"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txt_subject"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        />
     

    

</RelativeLayout>
