<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal" >
        
        <ImageView
        android:id = "@+id/img_header"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"    
        android:paddingBottom="6dp"
        android:src="@drawable/back_day"
        />
        
        <com.fima.cardsui.views.CardUI
        android:id="@+id/cardsview"
        android:layout_width="match_parent"
        android:paddingBottom="6dp"
        android:layout_height="wrap_content" />
        
        	<TextView
		        android:id="@+id/updateOn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dp"
		        android:text="Nothing to show yet. Go to Menu->Refresh"/>
           <ListView
               android:id="@+id/list"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:layout_weight="10"
               android:scrollbars="vertical"  />
           
    </LinearLayout>
